# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
# Authorization: Token 2c78e92d6fd9883a2a83aea2186d6aaea1481446
Authorization: Token 53ce2a53331f23ce5adaca7de197e625b0a9ddeb

{
  "title": "TV",
  "description": "LG"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/18/
Content-Type: application/json
Authorization: Token 53ce2a53331f23ce5adaca7de197e625b0a9ddeb

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-11-01
Content-Type: application/json

###

# удаляем объявление
DELETE {{baseUrl}}/advertisements/24/
Authorization: Token 2c78e92d6fd9883a2a83aea2186d6aaea1481446
